spring.application.name=thymeleafMVCdemo

countries=Brazil,USA,Japan,Australia,Mexico,Spain,Italy,Russia

languages=Python,Go,Java,JavaScript,C++,C,Rust

systems=MacOS, Windows, Linux, IOS, OS, Android
