spring.application.name=FirstSpringBootApp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health, info

info.app.name=First SpringBoot App
info.app.description=This is my first java app created using SpringBoot
info.app.version=1.0.0