spring.application.name=aopdemo

# Turning off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Enable debug logging for AOP
logging.level.org.springframework.aop=DEBUG

