spring.application.name=FirstSpringBootApp

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info, mapping
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health, info

info.app.name=First SpringBoot App
info.app.description=This is my first java app created using SpringBoot
info.app.version=1.0.0

#
#Logging levels Demo
#
logging.level.dev.alm=INFO
logging.level.org.hibernate=TRACE
logging.level.org.springframework=DEBUG

# Log file name
logging.file.name=my_first_log.log
logging.file.path=~/AustinMartin/IdeaProjects/dev-spring-boot-demo/log_demo

#Web properties
server.port=7070
server.servlet.context-path=/first-spring-boot-project
server.servlet.session.timeout=5m

# Security Properties
# default username and password
spring.security.user.name=user
spring.security.user.password=password


#
# Custom Application Properties
#
coach.name=Austin Martin
team.name=My Team